﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MascotasVirtuales", "MascotasVirtuales\MascotasVirtuales.csproj", "{EA92EF75-8C7E-431A-AE44-28E7D40463E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA92EF75-8C7E-431A-AE44-28E7D40463E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA92EF75-8C7E-431A-AE44-28E7D40463E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA92EF75-8C7E-431A-AE44-28E7D40463E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA92EF75-8C7E-431A-AE44-28E7D40463E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88B0D51B-F725-4CFB-8C2B-97B204F5D5B5}
	EndGlobalSection
EndGlobal
